In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [17]:
data=pd.read_csv(r'C:\Users\nguye\Downloads\titanic.csv')
data=pd.DataFrame(data)
data.head()

,Unnamed: 0,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1st,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.337494,B5,Southampton,2,NaN,"St Louis, MO"
1,2,1st,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.550003,C22 C26,Southampton,11,NaN,"Montreal, PQ / Chesterville, ON"
2,3,1st,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.550003,C22 C26,Southampton,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,4,1st,0,"Allison, Mr. Hudson Joshua Crei",male,30.0000,1,2,113781,151.550003,C22 C26,Southampton,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,5,1st,0,"Allison, Mrs. Hudson J C (Bessi",female,25.0000,1,2,113781,151.550003,C22 C26,Southampton,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [11]:
data.describe()

,Unnamed: 0,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,655.000000,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917
std,378.020061,0.486055,14.413500,1.041658,0.865560,51.758669,97.696922
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,328.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,655.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,982.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,1309.000000,1.000000,80.000000,8.000000,9.000000,512.329224,328.000000

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 15 columns):
Unnamed: 0    1309 non-null int64
pclass        1309 non-null object
survived      1309 non-null int64
name          1309 non-null object
sex           1309 non-null object
age           1046 non-null float64
sibsp         1309 non-null int64
parch         1309 non-null int64
ticket        1309 non-null object
fare          1308 non-null float64
cabin         295 non-null object
embarked      1307 non-null object
boat          486 non-null object
body          121 non-null float64
home.dest     745 non-null object
dtypes: float64(3), int64(4), object(8)
memory usage: 153.5+ KB

In [21]:
data_drop=data.drop(['body', 'home.dest','cabin','boat','Unnamed: 0','ticket'], axis=1)
data_drop.head()

,pclass,survived,name,sex,age,sibsp,parch,fare,embarked
0,1st,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,211.337494,Southampton
1,1st,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,151.550003,Southampton
2,1st,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,151.550003,Southampton
3,1st,0,"Allison, Mr. Hudson Joshua Crei",male,30.0000,1,2,151.550003,Southampton
4,1st,0,"Allison, Mrs. Hudson J C (Bessi",female,25.0000,1,2,151.550003,Southampton

In [27]:
t=[]
for i in data_drop['pclass']:
    if 'st' in i:
        m=i.split('s')
    if 'rd' in i:
        m=i.split('r')
    if 'nd' in i:
        m=i.split('n')
    t.append(m[0])
data_drop['PClass']=t

In [34]:
data_drop=data_drop.drop('pclass',axis=1)
data_drop=data_drop.drop('name',axis=1)
data_drop.head()

   survived     sex      age  sibsp  parch        fare     embarked PClass
0         1  female  29.0000      0      0  211.337494  Southampton      1
1         1    male   0.9167      1      2  151.550003  Southampton      1
2         0  female   2.0000      1      2  151.550003  Southampton      1
3         0    male  30.0000      1      2  151.550003  Southampton      1
4         0  female  25.0000      1      2  151.550003  Southampton      1

In [45]:
data_drop['age']=data_drop['age'].fillna(data_drop['age'].mean())
data_drop

,survived,sex,age,sibsp,parch,fare,embarked,PClass
0,1,female,29.000000,0,0,211.337494,Southampton,1
1,1,male,0.916700,1,2,151.550003,Southampton,1
2,0,female,2.000000,1,2,151.550003,Southampton,1
3,0,male,30.000000,1,2,151.550003,Southampton,1
4,0,female,25.000000,1,2,151.550003,Southampton,1
5,1,male,48.000000,0,0,26.549999,Southampton,1
6,1,female,63.000000,1,0,77.958298,Southampton,1
7,0,male,39.000000,0,0,0.000000,Southampton,1
8,1,female,53.000000,2,0,51.479198,Southampton,1
9,0,male,71.000000,0,0,49.504200,Cherbourg,1
10,0,male,47.000000,1,0,227.524994,Cherbourg,1
11,1,female,18.000000,1,0,227.524994,Cherbourg,1
12,1,female,24.000000,0,0,69.300003,Cherbourg,1
13,1,female,26.000000,0,0,78.849998,Southampton,1
14,1,male,80.000000,0,0,30.000000,Southampton,1
15,0,male,29.881135,0,0,25.924999,Southampton,1
16,0,male,24.000000,0,1,247.520798,Cherbourg,1
17,1,female,50.000000,0,1,247.520798,Cherbourg,1
18,1,female,32.000000,0,0,76.291702,Cherbourg,1
19,0,male,36.000000,0,0,75.241699,Cherbourg,1
20,1,male,37.000000,1,1,52.554199,Southampton,1
21,1,female,47.000000,1,1,52.554199,Southampton,1
22,1,male,26.000000,0,0,30.000000,Cherbourg,1
23,1,female,42.000000,0,0,227.524994,Cherbourg,1
24,1,female,29.000000,0,0,221.779205,Southampton,1
25,0,male,25.000000,0,0,26.000000,Cherbourg,1
26,1,male,25.000000,1,0,91.079201,Cherbourg,1
27,1,female,19.000000,1,0,91.079201,Cherbourg,1
28,1,female,35.000000,0,0,135.633301,Southampton,1
29,1,male,28.000000,0,0,26.549999,Southampton,1
...,...,...,...,...,...,...,...,...
1279,0,female,14.000000,0,0,7.854200,Southampton,3
1280,0,male,22.000000,0,0,7.895800,Southampton,3
1281,0,male,22.000000,0,0,9.000000,Southampton,3
1282,0,male,29.881135,0,0,8.050000,Southampton,3
1283,0,male,29.881135,0,0,7.550000,Southampton,3
1284,0,male,29.881135,0,0,8.050000,Southampton,3
1285,0,male,32.500000,0,0,9.500000,Southampton,3
1286,1,female,38.000000,0,0,7.229200,Cherbourg,3
1287,0,male,51.000000,0,0,7.750000,Southampton,3
1288,0,male,18.000000,1,0,6.495800,Southampton,3
1289,0,male,21.000000,1,0,6.495800,Southampton,3
1290,1,female,47.000000,1,0,7.000000,Southampton,3
1291,0,male,29.881135,0,0,8.712500,Southampton,3
1292,0,male,29.881135,0,0,7.550000,Southampton,3
1293,0,male,29.881135,0,0,8.050000,Southampton,3
1294,0,male,28.500000,0,0,16.100000,Southampton,3
1295,0,male,21.000000,0,0,7.250000,Southampton,3
1296,0,male,27.000000,0,0,8.662500,Southampton,3
1297,0,male,29.881135,0,0,7.250000,Southampton,3
1298,0,male,36.000000,0,0,9.500000,Southampton,3
1299,0,male,27.000000,1,0,14.454200,Cherbourg,3
1300,1,female,15.000000,1,0,14.454200,Cherbourg,3
1301,0,male,45.500000,0,0,7.225000,Cherbourg,3
1302,0,male,29.881135,0,0,7.225000,Cherbourg,3
1303,0,male,29.881135,0,0,14.458300,Cherbourg,3
1304,0,female,14.500000,1,0,14.454200,Cherbourg,3
1305,0,female,29.881135,1,0,14.454200,Cherbourg,3
1306,0,male,26.500000,0,0,7.225000,Cherbourg,3
1307,0,male,27.000000,0,0,7.225000,Cherbourg,3
1308,0,male,29.000000,0,0,7.875000,Southampton,3

In [114]:
data_drop=data_drop.dropna(axis=0)
data_drop.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1306 entries, 0 to 1308
Data columns (total 8 columns):
survived    1306 non-null int64
sex         1306 non-null int64
age         1306 non-null int32
sibsp       1306 non-null int64
parch       1306 non-null int64
fare        1306 non-null int32
embarked    1306 non-null int64
PClass      1306 non-null int32
dtypes: int32(3), int64(5)
memory usage: 76.5 KB

In [116]:
Embarked=[]
for i in data_drop['embarked']:
    if i=='Southampton':
        Embarked.append(1)
    if i=='Cherbourg':
        Embarked.append(2)
    if i=='Queenstown':
        Embarked.append(3)
data_drop['embarked']=Embarked

In [117]:
Sex=[]
for i in data_drop['sex']:
    if i=='female':
        Sex.append(0)
    if i=='male':
        Sex.append(1)
data_drop['sex']=Sex

In [140]:
data_drop['age'] = data_drop['age'].astype(int)
data_drop['PClass'] = data_drop['PClass'].astype(int)
data_drop['fare'] = data_drop['fare'].astype(int)
y=np.array([data_drop['survived']]).T
x=np.array([data_drop['sex'],data_drop['age'],data_drop['sibsp'],data_drop['parch'],data_drop['fare'],data_drop['embarked'],data_drop['PClass']]).T

In [141]:
one=np.ones((x.shape[0],1))
Xbar= np.concatenate((one, x), axis = 1)

In [147]:
A=np.dot(Xbar.T,Xbar)
b=np.dot(Xbar.T,y)
w=np.dot(np.linalg.pinv(A),b)
w

array([[ 1.21225696e+00],
       [-4.89901090e-01],
       [-5.78263654e-03],
       [-4.35120691e-02],
       [-1.51217053e-03],
       [ 3.19879134e-04],
       [ 3.48899695e-02],
       [-1.65731842e-01]])

In [178]:
from sklearn.metrics import mean_squared_error
y_true=y
y_pred=np.dot(Xbar,w)
mean_squared_error(y_true,y_pred)

0.1496159887690862